/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5em;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 8px;
}

/* Container for contact section */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    width: 100%;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 1 200px;
    margin: 20px;
}

.contact-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.contact-item h4 {
    font-size: 1.2em;
    color: #555;
    margin: 10px 0;
}

.contact-item a {
    font-size: 1em;
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: #004999;
}

/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#contact-form label {
    font-size: 1em;
    margin-bottom: 5px;
    color: #555;
}

#contact-form input, 
#contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    width: 100%;
}

#contact-form button {
    padding: 10px;
    font-size: 1em;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-form button:hover {
    background-color: #004999;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2em;
    }
}
