<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petal perfection</title>
    <style>
        body{ 
        background-image: url(pink-flowers-on-a-pink-background-photo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
        h1{
            color: rgb(233, 99, 181);
            font-family:" Arima,system-ui;";
            font-size: xx-large;
             font-size: 80px;
            vertical-align: bottom;
            text-align: left;
        }
        nav ul li{
            font-size: larger;
            color: beige;
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
                  text-decoration: none;
                  color: beige;
                  font-size: 17px;
        }
        
    </style>
</head>
<body>
    <h1>PETAL PERFECTION</h1>
    
    <nav>
    <ul>
        <li><a target="_blank" href="index.html">home</a></li>
        <li><a target="_blank" href="services.html">services</a></li>
        <li><a target="_blank" href="contactUs.html">contact us</a></li>
        <li><a target="_blank" href="pricelist.html">pricelist</a></li>
    </ul>
</nav>   

</body>
</html>